{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "clayamour04",
          "appId": "1:909615921530:android:e442c1fa5ce9b38fbdbec3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "clayamour04",
          "configurations": {
            "android": "1:909615921530:android:e442c1fa5ce9b38fbdbec3",
            "ios": "1:909615921530:ios:81ce7a9407e3775ebdbec3",
            "web": "1:909615921530:web:3c91301949e60db0bdbec3"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
